TOKEN(22, float)
TOKEN(2, name)
TOKEN(3, =)
TOKEN(4, jonh doe)
TOKEN(7, ;)
TOKEN(2, print)
TOKEN(8, ()
TOKEN(2, name)
TOKEN(9, ))
TOKEN(7, ;)
TOKEN(2, print)
TOKEN(8, ()
TOKEN(8, ()
TOKEN(24, 1)
TOKEN(24, 0)
TOKEN(9, ))
TOKEN(9, ))
TOKEN(2, var)
TOKEN(2, a)
TOKEN(3, =)
TOKEN(24, 1)
TOKEN(24, 2)
TOKEN(25, .)
TOKEN(24, 3)
TOKEN(24, 6)
TOKEN(12, +)
TOKEN(24, 3)
TOKEN(24, 0)
TOKEN(13, -)
TOKEN(24, 4)
TOKEN(24, 0)
TOKEN(7, ;)
TOKEN(18, se)
TOKEN(8, ()
TOKEN(2, aaa)
TOKEN(9, ))
TOKEN(10, {)
TOKEN(11, })
TOKEN(2, sara)
TOKEN(7, ;)
TOKEN(2, t)
TOKEN(2, semp)
TOKEN(3, =)
TOKEN(24, 1)
TOKEN(24, 0)
TOKEN(7, ;)
